{
 "types": {
  "vc1": "mat4",
  "va0": "vec3",
  "va1": "vec4",
  "v0": "vec4",
  "op0": "vec4"
 },
 "consts": {
  "vc0": [
   1,
   0.5,
   0,
   0
  ]
 },
 "storage": {
  "vc1": "ir_var_uniform",
  "va0": "ir_var_in",
  "va1": "ir_var_in",
  "v0": "ir_var_out",
  "op0": "ir_var_out"
 },
 "agalasm": "mov vt0.w, vc0.x\nmov vt0.xyz, va0.xyzz\nmov v0, va1\nm44 vt1, vt0, vc1\nmov op, vt1\nadd vt0.x, vt1.z, vt1.w\nmov op, vc0\nmul op.z, vt0.x, vc0.y\nmov op.xy, vt1.xyyy\nmov op.w, vt1.w\n",
 "info": "",
 "varnames": {
  "unnamed_0": "vc0",
  "unnamed_2": "vt1",
  "gl_Position": "op0",
  "fragmentColor": "v0",
  "projectionMatrix": "vc1",
  "unnamed_1": "vt0",
  "vertexColor": "va1",
  "vertexPosition": "va0"
 }
}